{% extends 'base.html' %}
{% load static %}

{% block title %}
{{ title }}
{% endblock title %}

{% block content %}

<link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/blog/">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>


<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- Custom styles for this template -->
<style>
  /* stylelint-disable selector-list-comma-newline-after */

  .blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
  }

  .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 2.25rem;
  }

  .blog-header-logo:hover {
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  }

  .display-4 {
    font-size: 2.5rem;
  }

  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
  }

  .card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
  }

  .flex-auto {
    flex: 0 0 auto;
  }

  .h-250 {
    height: 250px;
  }

  @media (min-width: 768px) {
    .h-md-250 {
      height: 250px;
    }
  }

  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }

  .blog-pagination>.btn {
    border-radius: 2rem;
  }

  /*
        * Blog posts
        */
  .blog-post {
    margin-bottom: 1rem;
  }

  .blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
  }

  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }

  /*
        * Footer
        */
  .blog-footer {
    padding: 2.5rem 0;
    color: #727272;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
  }

  .blog-footer p:last-child {
    margin-bottom: 0;
  }
</style>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="{% url 'logout' %}">Logout ({{ request.user }})</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Spiderman</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <form action="{% url 'search_business' %}" role = 'search' class="d-flex mx-auto">
          {% csrf_token %}
          <input class="form-control me-2" name = 'search_business' type="search" placeholder="Search" aria-label="Search">
          <button class="btn " type="submit"><i class="fa fa-search" aria-hidden="false"></i></button>
        </form>
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'profile' %}">My Profile</a>
      </div>
    </div>
  </header>
  {% if request.user.profile.neighborhood %}
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">
        Friendly Neighborhood Spiderman
      </h1>
      <p class="lead my-3">
        Welcome to your local Neighborhood watch. Here you will find all important notifications
        that directly affect you as a member of our community. Feel free to notify your neighbors
        and see their posts.
      </p>
      <p class="lead mb-0">
        <!-- Button trigger modal -->
        <a type="button" href="" class="text-white font-weight-bold btn btn-secondary" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          Add a post for everyone
        </a>
      </p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Daily Quote</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">
            You are today where your thoughts have brought you; you will be tomorrow where your thoughts take you.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Daily Reminders</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="mb-auto">
            All residents, take note of the following:
            <ul>
              <li>
                Appreciate the guardsmen.
              </li>
              <li>
                Pay for the utility bills
              </li>
            </ul>
            Have a good day!
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<main class="container">
  <div class="row">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Recent Posts from Spidey
      </h3>
      {% for post in posts %}
      {% if post.hood == request.user.profile.neighborhood %}
      <div class="blog-post border rounded overflow-hidden p-4 mb-4 shadow-sm h-md-250">
        <h2 class="blog-post-title">{{ post.title }}</h2>
        <p class="blog-post-meta">
          {{ post.date_published }} by <a href="#">{{ post.posted_by}}</a>
        </p>
        <p>

        </p>
        <hr>
        <p>
          {{ post.details }}
        </p>
        <blockquote>
          <p>
            ** Contact the relevant bodies in case of an issue.
          </p>
        </blockquote>
      </div><!-- /.blog-post -->
      {% else %}
      {% endif %}
      {% endfor %}
      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div>

    <aside class="col-md-4">
      <div class="p-4 bg-light rounded" style="width: 100%;">
        <h4 class="font-italic">About my area</h4>
        {% for hood in hoods %}
        {% if hood == request.user.profile.neighborhood %}
        <p>
          Welcome to <em>{{ hood.name }}</em> homepage. Your area is located in {{ hood.location }} and
          has an occupancy of {{ hood.occupants }} people.
        </p>
        {% else %}

        {% endif %}
        {% endfor %}
      </div>

      <div class="p-4 bg-light rounded" style="width: 100%;">
        <h4 class="font-italic">Businesses Near Me</h4>
        {% for business in businesses %}
        <div class="business d-flex" style="align-items: center;">
          <div class="blogo">
            {% if business.business_logo %}
            <img src="{{ business.business_logo.url}}" alt="" class="rounded"
              style="height: 80px; width: 80px; padding: 10px 10px;border-radius: 50px;">
            {% else %}
            <img src="/static/images/linkerd.svg" alt="" class="rounded"
              style="height: 50px; width: 50px; padding: 10px 10px;">
            {% endif %}
          </div>
          <div class="bdets">
            <p style="margin: 0;">
              {{ business.name }}
            </p>
            <p class='text-muted' style="margin: 0;">
              {{ business.contact }}
            </p>
          </div>
        </div>
        {% empty %}
        <p>
          There are no local registered businesses around here.
        </p>
        {% endfor %}
      </div>

      <div class="p-4">
        <h4 class="font-italic">Important Contacts</h4>
        <div class="police">
          <h6>
            POLICE DEPARTMENT
          </h6>
          <p style="margin: 0;">
            Person of contact: Officer Weezy
          </p>
          <p style="margin: 0;">
            Phone Number: +25475698745
          </p>
        </div>
        <div class="hospital" style="padding: 10px 0px;">
          <h6>
            LOCAL HOSPITAL
          </h6>
          <p style="margin: 0;">
            Hospital Name: South C Referal Hospital
          </p>
          <p style="margin: 0;">
            Phone Number: +25475698745
          </p>
          <p style="margin: 0;">
            Email: scmedicare@healthcare.org
          </p>
        </div>
      </div>
    </aside>
    {% else %}
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic">
          Friendly Neighborhood Spiderman
        </h1>
        <p class="lead my-3">
          Welcome to your local Neighborhood watch. Here you will find all important notifications
          that directly affect you as a member of our community. Feel free to notify your neighbors
          and see their posts.
        </p>
        <p class="lead mb-0">
          <!-- Button trigger modal -->
          <!-- <a type="button" href="" class="text-white font-weight-bold btn btn-secondary" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          Add a post for everyone
        </a> -->
        </p>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            Welcome <strong class="d-inline-block mb-2 text-primary">{{ request.user.username }}</strong>
            <h3 class="mb-0"></h3>
            <div class="mb-1 text-muted">You have joined The Friendly Neighborhood Spiderman app on {{ request.user.profile.created }}</div>
            <p class="card-text mb-auto">
              As you may have noticed, you cannot see any information on the website. Would you like to know why?
              View the next card.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">View Messages</strong>
            <!-- <h3 class="mb-0">Recently opened business</h3>
            <div class="mb-1 text-muted">Nov 11</div> -->
            <p class="mb-auto">
              To view information relevant to your neighborhood, click the button below to edit your profile and select
              your neighborhood for you to experience the websites full potential!
            </p>
            <p>
              <a type="button" href="{% url 'updateprofile' request.user.profile.pk %}" class="text-white font-weight-bold btn btn-secondary">
                Update Profile
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a
      href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="" method="post">
          {% csrf_token %}
          <div class="info">
            <div class="form-floating mb-3 info">
              {{ pf.title }}
              <label for="floatingInput">Title</label>
            </div>
            <div class="form-floating mb-3 info">
              {{ pf.details }}
              <label for="floatingInput">Notification Details</label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

{% block scripts %}
{{ block.super }}

{% endblock scripts %}